<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noticeRootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/bg_notice"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iconVIP"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="欢迎vip"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:textColor="@color/black" />

</LinearLayout>