<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="550dp"
        tools:listitem="@layout/item_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.ywm.baselibray.weiget.ColorfulShineTextView
        android:background="#333333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="150dp"
        android:layout_marginTop="100dp"
        android:layout_height="20dp"
        android:textSize="14sp"
        android:text="彩色流光文字adfadf"
        app:gradientColors="@array/rainbow_colors"
        app:shineEnabled="true"
        app:shineSpeed="15"
        app:shineColors="@array/gold_shine_colors" />
<!--    <com.ywm.baselibray.weiget.GradientFlowTextView-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:id="@+id/shimmer"-->
<!--        android:layout_marginTop="130dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="+看看看看看看"-->
<!--        android:textSize="24sp" />-->
    <com.ywm.baselibray.weiget.ShimmerColorTextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/shimmer"
        android:background="@color/white"
        android:layout_marginTop="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+yu33"
        android:textSize="24sp"
        app:shimmerAngle="20"
        app:shimmerEnabled="true"
        app:shimmerSpeed="2500"
        app:shimmergradientColors="@array/rainbow_colors" />
    <Button
        android:id="@+id/newMsgCome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/recyclerView"
        app:layout_constraintRight_toRightOf="@id/recyclerView"
        android:layout_marginStart="8dp"
        android:text="新消息" />
    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/image"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.ywm.baselibray.weiget.ShineViewWrapper
                android:id="@+id/shineView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/image"
                app:layout_constraintTop_toBottomOf="@id/image"
                android:layout_width="190dp"
                android:layout_height="50dp">
                <Button
                    android:id="@+id/picker"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:text="选图片"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:gravity="center"
                    app:layout_constraintLeft_toLeftOf="@id/image"
                    app:layout_constraintTop_toBottomOf="@id/image" />
            </com.ywm.baselibray.weiget.ShineViewWrapper>


            <Button
                android:id="@+id/pag"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:background="@color/blue"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="pag图片"/>
            <Button
                android:id="@+id/svga"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:background="@color/blue"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="svga图片"/>
            <Button
                android:id="@+id/game"
                android:background="@color/blue"
                android:gravity="center"
                android:textColor="@color/white"

                android:layout_width="210dp"
                android:layout_height="40dp"
                android:text="game" />
            <Button
                android:id="@+id/vap"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="vap" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="@id/vap"
            app:layout_constraintTop_toBottomOf="@id/vap"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/scale"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="伸缩布局" />
            <Button
                android:id="@+id/dialogUtils"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="dialog utils"
                app:layout_constraintLeft_toLeftOf="@id/vap"
                app:layout_constraintTop_toBottomOf="@id/vap" />
            <Button
                android:id="@+id/scoreview"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="scoreview"
                app:layout_constraintLeft_toLeftOf="@id/dialogUtils"
                app:layout_constraintTop_toBottomOf="@id/dialogUtils" />
            <Button
                android:id="@+id/countdown"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="countdown"
                app:layout_constraintLeft_toLeftOf="@id/dialogUtils"
                app:layout_constraintTop_toBottomOf="@id/scoreview" />
        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>



    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:alignItems="center"
        app:alignContent="center"
        app:justifyContent="center"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <com.example.firstapplication.ui.widgit.ColorText-->
<!--            android:id="@+id/colorText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_marginHorizontal="2dp"-->
<!--            android:background="#a6000000"-->
<!--            android:gravity="center"-->
<!--            android:paddingHorizontal="3dp"-->
<!--            android:singleLine="true"-->
<!--            android:text="adfasdsasdf"-->
<!--            android:textColor="@color/white" />-->

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginHorizontal="2dp"
            android:background="@color/black"
            android:gravity="center"
            android:paddingHorizontal="3dp"
            android:text="adfasd"
            android:textColor="@color/white" />
        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="45dp"
            android:layout_marginTop="80dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="2dp"
            android:gravity="center"
            android:background="#f5f5f5"
            android:visibility="gone"
            android:paddingHorizontal="3dp"
            android:text="adfasd"
            android:textColor="@color/white" />
        <ImageView
            android:id="@+id/iv_2"
            android:background="#f5f5f5"
            android:layout_width="45dp"
            android:layout_marginTop="80dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="2dp"
            android:gravity="center"
            android:visibility="gone"

            android:paddingHorizontal="3dp"
            android:text="adfasd"
            android:textColor="@color/white" />
        <TextView
            android:visibility="gone"
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginHorizontal="2dp"
            android:background="@color/black"
            android:gravity="center"
            android:paddingHorizontal="3dp"
            android:text="adfasd"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginHorizontal="2dp"
            android:background="@color/black"
            android:gravity="center"
            android:paddingHorizontal="3dp"
            android:text="adfasdafdadfsasdf"
            android:textColor="@color/white" />

    </com.google.android.flexbox.FlexboxLayout>
<LinearLayout
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginStart="60dp"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.ywm.baselibray.weiget.RollingTextView
        android:id="@+id/luckCount"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:paddingVertical="4dp"
        android:paddingHorizontal="6dp"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_icon"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:text="+8888" />
    </com.ywm.baselibray.weiget.RollingTextView>
    <com.ywm.baselibray.weiget.RollingTextView
        android:id="@+id/luckCountMin"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:text="+100" />
    </com.ywm.baselibray.weiget.RollingTextView>
</LinearLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fl2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:flexDirection="row"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="adfasdafdadfsasdf"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="adfasdafdadfsasdf"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="adfasdafdadfsasdf"
            android:textColor="@color/white" />

    </com.google.android.flexbox.FlexboxLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl2">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="#ffeeff"
            android:gravity="center_vertical"
            android:text="adfasdafdadfsasdf"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constrainedWidth="true" />  <!-- 关键：允许被压缩 -->

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="ll1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ee00ee"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:background="#f0f0"
                android:gravity="center"
                android:text="asadffsdf"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:background="#f0f0f0"
                android:gravity="center"
                android:text="adfasdafdadfsasdf"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:background="@color/black"
                android:gravity="center"
                android:text="adfasdafdadfsasdf"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxLines="3" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Send" />

    </LinearLayout>
<!--    <com.ywm.baselibray.weiget.ShineViewWrapper-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/shineTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="流光文字效果"
            android:textSize="20sp"
            android:textColor="#FF0000"
            android:background="#33000000"
            />
<!--        <com.example.firstapplication.ui.widgit.ShineTextView-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:id="@+id/shineTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:text="流光文字效果"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="#FF0000"-->
<!--            android:background="#33000000"-->
<!--            />-->
<!--    </com.ywm.baselibray.weiget.ShineViewWrapper>-->


    <com.ywm.baselibray.weiget.SwipeDismissConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/testFrameLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#2196F3"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/testButton"
            android:background="@color/white"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"
            android:text="Test Button"
            android:padding="16dp" />

    </com.ywm.baselibray.weiget.SwipeDismissConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>