<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingTop="44dp"
    android:layout_height="match_parent">
    <com.ywm.baselibray.scoreview.ScoreBoardView
        android:id="@+id/scoreview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        app:minDigits="8"
        android:layout_height="50dp"/>
    <com.ywm.baselibray.scoreview.ScoreBoardView
        android:id="@+id/scoreBoard2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scoreview"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        app:digitWidth="26dp"
        app:digitHeight="32dp"
        app:digitSpacing="10dp"
        app:minDigits="7"
        app:cardColor="#5D4037" />
    <Button
        android:id="@+id/picker"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="dialog activity"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/picker1"
        android:visibility="gone"

        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="dialog view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/picker" />
    <Button
        android:id="@+id/picker2"
        android:visibility="gone"

        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="扩展函数"
        app:layout_constraintTop_toBottomOf="@id/picker1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <View
        android:id="@+id/voew"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="150dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@id/voew"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="100dp"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>